---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-site24x7
  description:
    An open source terrafrom provider for site24x7
  links:
    - url: https://site24x7.com
    - url: https://registry.terraform.io/providers/Bonial-International-GmbH/site24x7/latest
  tags:
    - terraform
    - provider
    - opensource
    - iac
    - go
spec:
  type: library
  lifecycle: production
  owner: team-devops
